#Certificate Authority
#Generate key pair ca.key
openssl  genrsa -out ca.key 2048

#generate public key
openssh rsa -in ca.key -pubout > ca.pem

#Gererate Certificate Signing Request
openssl req -new -key ca.key -subj "/CN=KUBERNETES_CA"  -out ca.csr

##View the generated certificate 
cat ca.csr | base64 | tr -d "\n"

##decode the certificate with basse64
echo "---certificate details---" | base64 --decode

#Sign Certificates
openssh x509 -req -in ca.csr -signkey ca.key -out ca.crt

#####################################################
##Generate Client Certificate for admin user
openssl genrsa -out admin.key 2048


openssl req -new -key admin.key -subj "/CN=admin"  -out admin.csr

#sign Certificate
openssl x509 -req -in admin.csr -CA ca.crt -CAkey ca.key -out admin.crt 

#########################################################
#View Certificate detail
openssl x509 -in /etc/kubernetes/pki/apiserver.crt -text -noout

Service log
##journalctl -u etcd.service -l

##########################
##kubernetes certificate approve command
kubectl get csr
kubectl  certificate approve gulab
kubectl get csr  gulab -o yaml
